# zbroiatest

./: .gitignore  pom.xml
allure-results/: 002ecdba-71a1-4502-8b0e-5c572a557898-container.json  05c64004-cc6c-4b79-870b-826bb15aa0cb-container.json  07e533c5-1d63-4f97-bc87-a4b6a2503041-container.json  0b231581-4086-4b1e-b3d1-4ff5e1c61a09-container.json  1c626191-7991-474a-98f5-2f6a89702f01-result.json  1eeae8ec-5e8c-45f8-9d62-15352334d262-container.json  33e90800-d42a-4182-a880-584b5810ba53-container.json  38d787db-9cc6-4690-8104-accdfc49b2e4-result.json  3a854148-1860-4580-a468-dc6f84359d6a-container.json  3b0d6c94-77f3-4593-acfa-dd9908f8c117-container.json  3bc2fc8b-ba59-40aa-bbe3-ed103ce02d10-container.json  4786a387-6648-4bb1-b280-eb5c43d108cf-container.json  5058a062-6ed7-414f-acba-76eb4dcdc82f-result.json  5374b4c4-1eb0-4c6e-991c-39c7b53a84f4-container.json  61871087-e8f5-470a-a031-6bd0230d66b5-result.json  697f66dd-82f1-4a5e-9396-a3a705a9e628-container.json  6c35a2d3-8351-4935-a67c-dc7c7fa2f39a-container.json  6ebacc77-0edc-4a71-877a-fdb88cf218a0-container.json  7d4899b8-3e70-4001-8ed8-2602a7c92a35-result.json  807afff1-8263-4ac4-aad0-f89f6e6ff024-container.json  82185ae1-136c-45f8-80cf-58ba4e86dcf7-result.json  a6981492-2fcb-4da8-9f78-231a10946c68-container.json  a8f85081-4700-4778-b7b7-650d574ca205-container.json  abe7a47e-f3a1-419d-a7bf-ce62249e5c20-result.json  b41c1806-d7b1-41c9-9135-0fc8a38c1b2d-container.json  b5dc9438-9780-40a5-ab76-7e6cc9452389-result.json  b91c53f4-2505-4e17-a5e8-f66dd6cdd629-container.json  b93f6629-063e-4351-b835-45b2ed838f41-result.json  bb07937c-f150-40bf-816d-af6b80d3c97c-container.json  bc1b482c-a817-4c02-9006-1dc1892da89c-container.json  bf8c6efb-9586-45f1-a7af-f8d1f0c700bb-result.json  c1aac12f-d05b-46ac-8724-facf29904cd2-result.json  c356de3e-7843-4ce5-b957-ee8ce6a34c34-container.json  c7a410be-9d53-4808-a3ee-4bc1e82c03a8-result.json  cdfb64f9-a607-4d42-8af8-f6e7c160eeee-result.json  cf8616bb-acbb-414f-b0ad-783e2bf62a9e-result.json  dcc449b3-677f-4380-bfeb-05ced0cf7115-container.json  e5dbe239-c11c-4ec7-b3ac-83ae80d1430b-result.json  ec81af89-21f8-4b23-9c98-66988041db07-result.json  f2b8656c-ceb0-45a6-aa17-97524a630b85-container.json  (+2 more)
src/main/java/Moduls/: Catalog.java  CatalogToolbar.java  Footer.java  Header.java
src/main/java/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  FoldingKnivesPage.java  KnifeBladeCosmoGreenStonewashPage.java  ViewKnifePage.java
src/main/java/Settings/: TestConfig.java
src/main/java/entities/: GoodsInCart.java  GoodsTile.java  KnifeInCart.java  KnifeTile.java
src/main/java/moduls/: Catalog.java  CatalogToolbar.java  Footer.java  Header.java
src/main/java/pages/: BasePage.java  CartWindow.java  CheckoutPage.java  FoldingKnivesPage.java  KnifeBladeCosmoGreenStonewashPage.java  ViewGoodsPage.java  ViewKnifePage.java
src/main/java/settings/: TestConfig.java
src/test/java/: BaseTest.java  KnivesTest.java  SignUpTest.java  WebDriverSettings.java
